@import url('https://fonts.googleapis.com/css2?family=Pathway+Extreme&display=swap');
$titulo: 'Pathway Extreme', sans-serif;
$color-grid-layout: #283618;
$color-grid-carta: #a3b18a;

@mixin grid__layout{
    display: grid;
    justify-content: center;
}

@mixin grid_venta{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    width: 340px;
    height: 450px;
    border: 4px solid black;
    margin: 50px;
    background-color: #344e41;
}

@mixin img{
    width: 220px;
    height: 200px;
}


@mixin boton{
    border: none;
    width: 150px;
    height: 50px;
    background-color: #fff;

}

@mixin container-venta{
    min-height: 20vh;
    background-color: #588157;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.container-titulo-maquinaria{

    & h2{
        font-family: $titulo;
        font-size: 2em;
    }

    & p{
        padding: 10px;
        font-size: 1.5em;
    }

    @include container-venta()
}

.grid__layout{
    @include grid__layout();
    background-color: $color-grid-layout
}

.grid__venta{
    @include grid_venta();

    & img{
        @include img()
    }

    & h3{
        color: #fff;
        font-family: 'Roboto', sans-serif;
        padding: 10px;
    }

    & span{
        font-weight: 600;
        font-family: 'Roboto', sans-serif;
    }

    & .elboton{
        @include boton()
    }

    & .boton__venta{
        text-transform: uppercase;
        color: #242424;
    }
}

@media screen and (min-width: 768px){
    .container-titulo-maquinaria{
        min-height: 30vh;
        font-size: 2em;
    }

    .grid__layout{
        grid-template-columns: 1fr 1fr;
    }

    .grid__venta{
        height: 500px;

        .elboton{
            width: 200px;
            height: 60px;
        }

        span{
            color: white;
            font-size: 1em;
        }

        h3{
            font-size: 2em;
        }
    }

}


@media screen and (min-width: 1244px){
    .grid__layout{
        grid-template-columns: 1fr 1fr 1fr;
    }
}